WatchManager/App.xaml

<Application x:Class="WatchManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WatchManager"
             xmlns:views="clr-namespace:WatchManager.Views"
             xmlns:viewmodels="clr-namespace:WatchManager.ViewModels"
             xmlns:components="clr-namespace:WatchManager.Components"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             >
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:RegistrationViewModel}">
            <views:RegistrationPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AuthenticationViewModel}">
            <views:AuthenticationPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:WatchViewModel}">
            <views:WatchPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddDocumentViewModel}">
            <views:AddDocumentPage/>
        </DataTemplate>

        <System:Double x:Key="PrimaryFontSize">16.67</System:Double>
        <System:Double x:Key="ButtonFontSize">16.67</System:Double>
        <System:Double x:Key="DefaultCornerRadiusValue">10</System:Double>
        <System:Double x:Key="AdditionalCornerRadiusValue">20</System:Double>
        <System:Double x:Key="ContainerCornerRadius">10</System:Double>

        <System:Double x:Key="ScrollWidth">8</System:Double>
        <System:Double x:Key="ScrollHeight">8</System:Double>
        <System:Double x:Key="ScrollCornerRadiusValue">4</System:Double>
        <CornerRadius x:Key="ScrollCornerRadius" TopLeft="{StaticResource ScrollCornerRadiusValue}" TopRight="{StaticResource ScrollCornerRadiusValue}" BottomRight="{StaticResource ScrollCornerRadiusValue}" BottomLeft="{StaticResource ScrollCornerRadiusValue}"/>
        <CornerRadius x:Key="PrimaryCornerRadius" TopLeft="{StaticResource DefaultCornerRadiusValue}" TopRight="{StaticResource DefaultCornerRadiusValue}" BottomRight="{StaticResource DefaultCornerRadiusValue}" BottomLeft="{StaticResource DefaultCornerRadiusValue}"/>
        <CornerRadius x:Key="AdditionalCornerRadius" TopLeft="{StaticResource AdditionalCornerRadiusValue}" TopRight="{StaticResource AdditionalCornerRadiusValue}" BottomRight="{StaticResource AdditionalCornerRadiusValue}" BottomLeft="{StaticResource AdditionalCornerRadiusValue}"/>
        <SolidColorBrush x:Key="ScrollForegroundColor" Color="#eebcec"/>
        <SolidColorBrush x:Key="ScrollBackgroundColor" Color="#4c4c53"/>



        <SolidColorBrush x:Key="PrimaryColor" Color="#4c4c53"/>
        <SolidColorBrush x:Key="SecondaryColor" Color="#7c67ab"/>
        <SolidColorBrush x:Key="SecondaryDarkerColor" Color="#6f43d1"/>
        <SolidColorBrush x:Key="AdditionalColor" Color="#eebcec"/>
        <SolidColorBrush x:Key="PrimaryFontColor" Color="White"/>
        <SolidColorBrush x:Key="SecondaryFontColor" Color="#4c4c53"/>
        <SolidColorBrush x:Key="AdditionalFontColor" Color="#eebcec"/>
        <SolidColorBrush x:Key="ExtraColor" Color="IndianRed"/>
        <SolidColorBrush x:Key="LeaveAccountButtonColor" Color="IndianRed"/>
        <SolidColorBrush x:Key="RowColor" Color="#4c4c53"/>
        <SolidColorBrush x:Key="SelectedItemColor" Color="#eebcec"/>
        <SolidColorBrush x:Key="SelectedItemFontColor" Color="#4c4c53"/>
        <SolidColorBrush x:Key="HeadersRowColor" Color="Transparent"/>
        <SolidColorBrush x:Key="ActiveFilterColor" Color="#7c67ab"/>
        <SolidColorBrush x:Key="InactiveFilterColor" Color="#6b4d94"/>
        <SolidColorBrush x:Key="CheckedMouseOverFilterColor" Color="#7859bc"/>
        <SolidColorBrush x:Key="UncheckedMouseOverFilterColor" Color="#7859bc"/>
        <SolidColorBrush x:Key="CheckedPressedFilterColor" Color="#7859bc"/>
        <SolidColorBrush x:Key="UncheckedPressedFilterColor" Color="#7859bc"/>


        <Style x:Key="InputFieldWithTitleStyle" TargetType="{x:Type components:InputFieldWithTitle}">
            <Setter Property="TitleBackground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="InputBackground" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
        </Style>

        <!--#region Custom scrollbar-->
        <!-- Это не трогать -->
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Вот это сам ползунок -->
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Width" Value="{StaticResource ScrollWidth}"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="{StaticResource ScrollCornerRadius}" Width="{StaticResource ScrollWidth}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Задняя часть скролла (вертикального)-->
        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border Width="{StaticResource ScrollWidth}" CornerRadius="{StaticResource ScrollCornerRadius}" Background="{StaticResource ScrollBackgroundColor}"/>
                <Track x:Name="PART_Track" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Background="{StaticResource ScrollForegroundColor}" Margin="1,0,1,0"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <!-- Задняя часть скролла (горизонтального) -->
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Border CornerRadius="{StaticResource ScrollCornerRadius}" Background="{StaticResource ScrollBackgroundColor}" />
                <Track x:Name="PART_Track" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Application.Resources>
</Application>
