WatchManager/MainWindow.xaml

<Window x:Class="WatchManager.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchManager"
        mc:Ignorable="d"
        Title="WatchManager" Height="340" Width="640" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="Logo">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="44"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="InputField">
            <Setter Property="Control.Background" Value="#7c67ab"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Width" Value="500"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="34"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>


    <Grid Background="#FF4C4C53">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="WatchManager" Style="{StaticResource Logo}"></TextBlock>
        <TextBox Grid.Row="1" Style="{StaticResource InputField}"></TextBox>
        <PasswordBox Grid.Row="2" Style="{StaticResource InputField}"></PasswordBox>
    </Grid>
</Window>
