WatchManager/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:components="clr-namespace:WatchManager.Components"
                    >




    <System:Double x:Key="PrimaryFontSize">16.67</System:Double>
    <System:Double x:Key="ButtonFontSize">16.67</System:Double>
    <System:Int32 x:Key="DefaultButtonCornerRadius">10</System:Int32>
    <System:Int32 x:Key="AdditionalButtonCornerRadius">20</System:Int32>
    <System:Int32 x:Key="ContainerCornerRadius">10</System:Int32>



    <SolidColorBrush x:Key="PrimaryColor" Color="#4c4c53"/>
    <SolidColorBrush x:Key="SecondaryColor" Color="#7c67ab"/>
    <SolidColorBrush x:Key="SecondaryDarkerColor" Color="#6f43d1"/>
    <SolidColorBrush x:Key="AdditionalColor" Color="#eebcec"/>
    <SolidColorBrush x:Key="PrimaryFontColor" Color="White"/>
    <SolidColorBrush x:Key="SecondaryFontColor" Color="#4c4c53"/>
    <SolidColorBrush x:Key="AdditionalFontColor" Color="#eebcec"/>
    <SolidColorBrush x:Key="ExtraColor" Color="IndianRed"/>
    <SolidColorBrush x:Key="RowColor" Color="#4c4c53"/>
    <SolidColorBrush x:Key="SelectedItemColor" Color="#eebcec"/>
    <SolidColorBrush x:Key="SelectedItemFontColor" Color="#4c4c53"/>
    <SolidColorBrush x:Key="HeadersRowColor" Color="Transparent"/>
    <SolidColorBrush x:Key="ActiveFilterColor" Color="#7c67ab"/>
    <SolidColorBrush x:Key="InactiveFilterColor" Color="#6b4d94"/>
    <SolidColorBrush x:Key="CheckedMouseOverFilterColor" Color="#7859bc"/>
    <SolidColorBrush x:Key="UncheckedMouseOverFilterColor" Color="#7859bc"/>
    <SolidColorBrush x:Key="CheckedPressedFilterColor" Color="#7859bc"/>
    <SolidColorBrush x:Key="UncheckedPressedFilterColor" Color="#7859bc"/>


    <Style x:Key="RegistrationInputField" TargetType="{x:Type components:InputFieldWithTitle}">
        <Setter Property="TitleBackground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="InputBackground" Value="{StaticResource AdditionalColor}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Height" Value="30" />
        <Setter Property="MaxWidth" Value="300"/>
    </Style>
</ResourceDictionary>