WatchManager/Components/InputFieldWithTitle.xaml

<UserControl x:Class="WatchManager.Components.InputFieldWithTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Components"
             mc:Ignorable="d" 
             x:Name="Input"
             d:DesignHeight="30" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Name="Title" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource PrimaryFontColor}"/>
            <Setter Property="FontSize" Value="{StaticResource PrimaryFontSize}"/>
        </Style>

        <Style x:Key="CurrentSeasonInputField" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{Binding ElementName=Input, Path=InputBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryFontColor}"/>
            <Setter Property="FontSize" Value="{StaticResource PrimaryFontSize}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Cycle"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="{Binding ElementName=Input, Path=CornerRadius}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border Background="{Binding ElementName=Input, Path=TitleBackground}" CornerRadius="{Binding ElementName=Input, Path=CornerRadius}" Height="{Binding ElementName=Input, Path=Height}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding ElementName=Input, Path=Title}" Padding="20 0"/>
            <TextBox Text="{Binding ElementName=Input, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CurrentSeasonInputField}" Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
