WatchManager/Views/AddDocumentPage.xaml

<UserControl x:Class="WatchManager.Views.AddDocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views"
             xmlns:components="clr-namespace:WatchManager.Components" 
             xmlns:viewmodels="clr-namespace:WatchManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddDocumentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="InputField" TargetType="{x:Type components:InputFieldWithTitle}">
            <Setter Property="TitleBackground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="InputBackground" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="10" Padding="10" Background="{StaticResource SecondaryColor}" CornerRadius="{StaticResource PrimaryCornerRadius}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <components:InputFieldWithTitle Title="Title" Text="{Binding TitleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource InputField}"/>
                <components:WatchedCheckBox Width="200" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                <components:TypeInputCombobox Width="200" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                <components:InputFieldWithTitle Title="Seasons" Width="200" HorizontalAlignment="Left" Text="{Binding SeasonsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Visibility="{Binding FilmTypeVisibility}" Style="{StaticResource InputField}"/>
                <components:InputFieldWithTitle Title="Current Season" Width="200" HorizontalAlignment="Left" Text="{Binding CurrentSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0" Visibility="{Binding FilmTypeVisibility}" Style="{StaticResource InputField}"/>
                <components:InputFieldWithTitle Title="Current Episode" Width="200" HorizontalAlignment="Left" Text="{Binding CurrentEpisode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Visibility="{Binding FilmTypeVisibility}" Style="{StaticResource InputField}"/>
            </Grid>
        </Border>
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <components:SeasonsTable Margin="10" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Visibility="{Binding FilmTypeVisibility}"/>
            <components:SaveButton Margin="10" Grid.Column="0" Grid.Row="1"/>
            <components:BackButton Margin="10" Grid.Column="1" Grid.Row="1"/>
            <components:DeleteButton Margin="10" Grid.Row="2" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</UserControl>
