WatchManager/Views/AddDocumentPage.xaml

<UserControl x:Class="WatchManager.Views.AddDocumentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views"
             xmlns:components="clr-namespace:WatchManager.Components" 
             xmlns:viewmodels="clr-namespace:WatchManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddDocumentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">

    <UserControl.Resources>
        <Style x:Key="RegistrationInputField" TargetType="{x:Type components:InputFieldWithTitle}">
            <Setter Property="TitleBackground" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="InputBackground" Value="{StaticResource AdditionalColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Height" Value="30" />
        </Style>
    </UserControl.Resources>
    
    
    <Grid Background="#4c4c53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Border Background="{StaticResource SecondaryColor}" Height="155" CornerRadius="10" Padding="4" Margin="0 0 0 8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <components:InputFieldWithTitle Title="Title" Text="{Binding TitleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource RegistrationInputField}"/>
                    <components:TypeInputCombobox Grid.Row="1" Grid.Column="0"/>
                    <components:InputFieldWithTitle Title="Seasons" Text="{Binding SeasonsCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Visibility="{Binding FilmTypeVisibility}" Style="{StaticResource RegistrationInputField}"/>
                    <components:InputFieldWithTitle Title="Current Season" Text="{Binding CurrentSeason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" Visibility="{Binding FilmTypeVisibility}" Style="{StaticResource RegistrationInputField}"/>
                    <components:InputFieldWithTitle Title="Current Episode" Text="{Binding CurrentEpisode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Visibility="{Binding FilmTypeVisibility}" Style="{StaticResource RegistrationInputField}"/>
                    <components:WatchedCheckBox Margin="0 0 5 0" Grid.Row="3" Grid.Column="0"/>

                </Grid>
            </Border>

            <components:SeasonsTable HorizontalAlignment="Center" Visibility="{Binding FilmTypeVisibility}"/>
            
        </StackPanel>
        

        <StackPanel Grid.Column="1" Margin="0 24 0 0">
            <DockPanel Width="165">
                <components:SaveButton Grid.Column="0" HorizontalAlignment="Left"/>
                <components:BackButton Grid.Column="1" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</UserControl>
