WatchManager/Views/AddRowPage.xaml

<UserControl x:Class="WatchManager.Views.AddRowPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views"
             xmlns:components="clr-namespace:WatchManager.Components"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="640">
    
    <Grid Background="#4c4c53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Background="#7c67ab" Width="345" Height="95" CornerRadius="10" Margin="0 24 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <components:TitleInputField Grid.Row="0"/>
                    <DockPanel Grid.Row="1" Width="325">
                        <components:TypeInputField/>
                        <components:SeasonCountInputField Width="190"/>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Background="#7c67ab" Width="345" Height="215" CornerRadius="10">

            </Border>
        </StackPanel>
        

        <StackPanel Grid.Column="1" Margin=" 0 24 0 0">
            <DockPanel Width="165">
                <components:SaveButton Grid.Column="0" HorizontalAlignment="Left"/>
                <components:BackButton Grid.Column="1" HorizontalAlignment="Right"/>
            </DockPanel>
            <components:DeleteButton Margin="0 8 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
