WatchManager/Views/AuthenticationPage.xaml

<UserControl x:Class="WatchManager.Views.AuthenticationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views" 
             xmlns:components="clr-namespace:WatchManager.Components" 
             xmlns:vm="clr-namespace:WatchManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:AuthenticationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">



    <UserControl.Resources>
        <Style x:Key="Logo">
            <Setter Property="Control.Foreground" Value="{StaticResource PrimaryFontColor}"/>
            <Setter Property="Control.FontSize" Value="44"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FF4C4C53">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource Logo}"/>
        <Border Background="{StaticResource SecondaryColor}" CornerRadius="15" Width="550" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <components:InputFieldWithTitle Title="Login" Text="{Binding Login, Mode=OneWayToSource}" Grid.Row="0" Height="50" Width="500" Style="{StaticResource InputFieldWithTitleStyle}"/>
                <components:PasswordInputField Password="{Binding Password, Mode=OneWayToSource}" Grid.Row="1" Height="50" Width="500"/>
                <components:AuthButton Grid.Row="2" Height="50" Width="500"/>
            </Grid>
        </Border>
        <components:RegistrationButton Grid.Row="5" Width="150" Height="30"/>

    </Grid>
</UserControl>
