WatchManager/Views/AuthenticationPage.xaml

<UserControl x:Class="WatchManager.Views.AuthenticationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views" 
             xmlns:components="clr-namespace:WatchManager.Components" 
             xmlns:vm="clr-namespace:WatchManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=vm:AuthenticationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">



    <UserControl.Resources>
        <Style x:Key="Logo">
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="44"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="InputField">
            <Setter Property="Control.Background" Value="#7c67ab"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Width" Value="500"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="34"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AuthButton">
            <Setter Property="Control.Visibility" Value="Visible"/>
            <Setter Property="Button.IsDefault" Value="True"/>
            <Setter Property="Control.Height" Value="50"/>
            <Setter Property="Control.Width" Value="500"/>
            <Setter Property="Control.Background" Value="#7c67ab"/>
            <Setter Property="Control.Foreground" Value="White"/>
            <Setter Property="Control.FontSize" Value="36"/>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"/>


        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="20"
                    TextBlock.Foreground="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                            <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>

    <Grid Background="#FF4C4C53">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>

        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" Text="{Binding Title}" Style="{StaticResource Logo}"></TextBlock>
        <TextBox  Grid.Row="1" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource InputField}"></TextBox>
        <components:BindablePasswordBox Grid.Row="2" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Row="3" Content="Auth"  Command="{Binding AuthenticationCommand}" CommandParameter="{Binding Login}" Style="{StaticResource AuthButton}"></Button>
        <components:RegistrationButton Grid.Row="5" Width="150" Height="30"/>
    </Grid>
</UserControl>
