WatchManager/Views/WatchPage.xaml

<UserControl x:Class="WatchManager.Views.WatchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views"
             xmlns:vm="clr-namespace:WatchManager.ViewModels" 
             xmlns:components="clr-namespace:WatchManager.Components" 
             d:DataContext="{d:DesignInstance Type=vm:WatchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">


    <Grid Background="#4c4c53">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <components:DataCollectionTable Grid.Column="0" Margin="24,24,24,24"/>

        <!-- TODO: заменить на StackPanel-->
        <Grid Grid.Column="1" Margin="0 18 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <components:TripleCheckbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <components:SettingsButton Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <components:AddButton Grid.Column="0" Grid.Row="2"/>
            <components:EditButton Grid.Column="1" Grid.Row="2"/>
            <components:DeleteButton Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>

</UserControl>
