WatchManager/Views/WatchPage.xaml

<UserControl x:Class="WatchManager.Views.WatchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views"
             xmlns:vm="clr-namespace:WatchManager.ViewModels" 
             xmlns:components="clr-namespace:WatchManager.Components" 
             d:DataContext="{d:DesignInstance Type=vm:WatchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">


    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>

        <components:DataCollectionTable Grid.Column="0" Margin="10"/>

        <!-- TODO: заменить на StackPanel-->
        <Grid Grid.Column="1" Margin="0,18,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <components:TripleCheckbox Grid.Row="0"/>
            <components:WatchButton Margin="6" Grid.Row="1"/>
            <components:AddButton Margin="6" Grid.Row="2"/>
            <components:EditButton Margin="6" Grid.Row="3"/>
            <components:DeleteButton Margin="6" Grid.Row="4"/>
            <components:LeaveAccountButton Margin="6" Grid.Row="7"/>

        </Grid>
    </Grid>

</UserControl>
