WatchManager/Views/WatchPage.xaml

<UserControl x:Class="WatchManager.Views.WatchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WatchManager.Views"
             xmlns:vm="clr-namespace:WatchManager.ViewModels" 
             xmlns:components="clr-namespace:WatchManager.Components" 
             d:DataContext="{d:DesignInstance Type=vm:WatchViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">


    <Grid Background="{StaticResource PrimaryColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1.1*"/>
        </Grid.ColumnDefinitions>

        <components:DataCollectionTable Grid.Column="0" Margin="10"/>

        <!-- TODO: заменить на StackPanel-->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <components:TripleCheckbox Margin="0 0 0 0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0"/>
            <components:WatchButton Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"/>
            <components:AddButton Margin="0 4 2 0" Grid.Column="0" Grid.Row="2"/>
            <components:EditButton Margin="2 4 0 0" Grid.Column="1" Grid.Row="2"/>
            <!-- TODO: Перенести эту кнопку в настройки -->
            <components:LeaveAccountButton Height="40" Margin="10" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="7"/>

        </Grid>
    </Grid>

</UserControl>
